# --- Настройки Домена и SSL ---
DOMAIN_NAME=your-domain.com
ACME_EMAIL=your-email@example.com

# --- Настройки Моделей ---
# Путь внутри контейнера (не меняйте, если не меняете volume в docker-compose)
MODEL_PATH=/app/models/Meta-Llama-3-8B-Instruct-Q4_K_M.gguf
WHISPER_SIZE=base

# --- Настройки Приложения ---
# Токен для простой защиты (опционально, если захотите добавить auth)
API_TOKEN=secret-token

SYSTEM_PROMPT=Ты умный голосовой ассистент. Отвечай кратко, емко и по делу. Используй разговорный стиль. Не используй сложные списки и Markdown разметку, так как твой ответ будет озвучен голосом. Отвечай на русском языке.